[controller]
concurrency = 1
drivers = 2
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://192.168.5.251:18088/driver

[driver2]
name = driver2
url = http://192.168.5.252:18088/driver

