80     	40g    	seqwrite    	64k    	64     	100    	300    	/dev/vdb    	/mnt/data/
80     	40g    	seqread     	64k    	64     	100    	300    	/dev/vdb    	/mnt/data/
80     	40g    	randwrite   	4k     	8      	100    	300    	/dev/vdb    	/mnt/data/
80     	40g    	randread    	4k     	8      	100    	300    	/dev/vdb    	/mnt/data/
