[global]
    debug_client = 0/0
    debug_auth = 0/0
    debug_mon = 0/0
    debug_optracker = 0/0
    auth_cluster_required = none
    debug_rgw = 0/0
    debug_crush = 0/0
    debug_filer = 0/0
    debug_buffer = 0/0
    debug_tp = 0/0
    debug_objclass = 0/0
    debug_journaler = 0/0
    debug_journal = 0/0
    auth_client_required = none
    debug_lockdep = 0/0
    debug_monc = 0/0
    public_network = 172.16.96.0/24
    debug_paxos = 0/0
    debug_perfcounter = 0/1
    debug_ms = 0/0
    auth_service_required = none
    debug_timer = 0/0
    debug_filestore = 0/0
    debug_osd = 0/0
    debug_context = 0/0
    osd_data = /var/lib/ceph/mnt/osd-device-$id-data
    debug_rbd = 0/0
    debug_finisher = 0/0
    osd_pool_default_pgp_num = 1024
    debug_heartbeatmap = 0/0
    debug_throttle = 0/0
    osd_pool_default_pg_num = 1024
    debug_objecter = 0/0
    debug_asok = 0/0
    debug_objectcacher = 0/0
    debug_rados = 0/0
    cluster_network = 172.16.96.0/24
    mon_data = /var/lib/ceph/mon.$id
[client]
    rbd_cache = false
[mon.aceph01]
    host = aceph01
    mon addr = 172.16.96.11
[osd.0]
    host = aceph01
    public addr = 172.16.96.11
    cluster addr = 172.16.96.11
    osd journal = /dev/sdi1
    devs = /dev/sdj1
[osd.1]
    host = aceph01
    public addr = 172.16.96.11
    cluster addr = 172.16.96.11
    osd journal = /dev/sdi2
    devs = /dev/sda1
[osd.2]
    host = aceph02
    public addr = 172.16.96.12
    cluster addr = 172.16.96.12
    osd journal = /dev/sdo1
    devs = /dev/sdh1
[osd.3]
    host = aceph02
    public addr = 172.16.96.12
    cluster addr = 172.16.96.12
    osd journal = /dev/sdo2
    devs = /dev/sdf1
