[global]
    osd_pool_default_pgp_num = 1024
    auth_service_required = none
    auth_client_required = none
    osd_pool_default_pg_num = 1024
    auth_cluster_required = none
    osd_data = /var/lib/ceph/mnt/osd-device-$id-data
    public_network = 172.16.96.0/24
    cluster_network = 172.16.96.0/24
    mon_data = /var/lib/ceph/mon.$id
[client]
    rbd_cache = false
[mon.aceph01]
    host = aceph01
    mon addr = 172.16.96.11
[osd.0]
    host = aceph01
    public addr = 172.16.96.11
    cluster addr = 172.16.96.11
    osd journal = /dev/sdi1
    devs = /dev/sdj1
[osd.1]
    host = aceph01
    public addr = 172.16.96.11
    cluster addr = 172.16.96.11
    osd journal = /dev/sdi2
    devs = /dev/sda1
[osd.2]
    host = aceph02
    public addr = 172.16.96.12
    cluster addr = 172.16.96.12
    osd journal = /dev/sdo1
    devs = /dev/sdh1
[osd.3]
    host = aceph02
    public addr = 172.16.96.12
    cluster addr = 172.16.96.12
    osd journal = /dev/sdo2
    devs = /dev/sdf1
