[controller]
concurrency=1
drivers=4
log_level=INFO
log_file=log/system.log
archive_dir=archive

[driver1]
name=driver1
url=http://192.168.2.36:18088/driver

[driver2]
name=driver2
url=http://192.168.2.34:18088/driver

[driver3]
name=driver3
url=http://192.168.2.32:18088/driver

[driver4]
name=driver4
url=http://192.168.2.11:18088/driver

