[driver1]
name=driver1
url=http://${ipaddress1}/driver

[driver2]
name=driver2
url=http://${ipaddress2}/driver

[driver3]
name=driver3
url=http://${ipaddress3}/driver

[driver4]
name=driver4
url=http://${ipaddress4}/driver

